<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>if</title>
    <script>
      /*
        if (조건1)){
            // 조건1이 참일 때 실행할 코드
        } else if(조건2) {
            // 조건2가 있다면 작성, 조건2이 참일 때 실행 할 코드 
        } else if(조건3) {
            // 조건3가 있다면 작성, 조건3이 참일 때 실행 할 코드 
        } else{
            // 위의 모든 조건들이 거짓일 대 실행할 코드
        }
        */

      if (3 > 5) {
        console.log("3 > 5");
      } else {
        console.log("3<=5");
      }

      let name = "lee";
      if (name == "kim") {
        console.log("name: kim");
      } else if ((namee = "lee")) {
        console.log("name: lee");
      } else {
        console.log("kim: X name: x");
      }
    </script>
  </head>
  <body id="box"></body>
</html>
